.loginbox {
    .ant-input,.ant-input-password {
        background-color: transparent;
        border-color: #1890ff;
        color: black;
        height: 38px;
    }
    .ant-input::-webkit-input-placeholder {
        color: rgba(24,144,255,0.6);
    }
    .ant-input-password .ant-input {
        height: 28px;
    }
    .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover {
        color: #1890ff;
    }
    .captcha {
        display: flex;
        .captchaImg {
            margin-left: 20px;
            cursor: pointer;
        }
    }
    .loginBtn {
        height: 38px;
    }
}